<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />

    <title>Chat </title>
    <style>
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li{
  display:inline-block;
  clear: both;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 2px;
}
.him{
  background: #eee;
  float: left;
  margin-left:8px;
}
.me{
  float: right;
  background: #0084ff;
  color: #fff;
  margin-right:8px;
}
.send-container{
	clear: both;
    position: absolute;
    flex-wrap: nowrap;
    padding-top:370px;
} 
.message-input{

font-size: 16px;
width: 270px;
height: 40px;
background-color: #eceff1;

border: none;
border-radius: 10px;
}
.send-button{
    height: 25px;
    color: #fff;
    border: none;
    background: #0084ff;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
    padding: 6px 10px; 
    border-radius: 10px;
    outline: none!important;
    transition: background .2s ease;
    
    

}

    </style>
    <script defer src="http://localhost:4000/socket.io/socket.io.js" ></script>
    <script defer src="script.js"></script>
</head>
<body>
    
    <div class="wrapper" style="width:50%; max-width: 400px; height:500px; border:4px solid #0057B4; margin:auto; margin-top:70px; background:#fff" ; >
        <div class="name" style="height:50px;background:#0066D3;margin-bottom:20px;color:#fff;text-align:center;line-height:1.9em;font-size:24px">
        Conversation chat
    </div>
    <!-- <div id="message-container"> -->
    
   

    
    <ul>
        <li id="message-container" class="him"></li>
        <li id="message-container2" class="me"></li>
      </ul>
   
    <!-- <div id="message-container"></div> -->
   
<form class="send-container" id="send-container">
    <textarea placeholder="type your message"  id="message-input" class="message-input"> </textarea>
    <button type="submit" id="send-button" class="send-button"> send  </button>
</form> 
    

</div>

</body>
</html>